@import "~styles/variables"

.filter-buttons
    margin-top: 3em

    &__button
        padding: .5em 2em
        margin: 1em
        background-color: transparent
        border: 1px solid $white
        border-radius: 100px
        text-transform: uppercase
        color: $white
        @include basic
        cursor: pointer
        opacity: .7

        &:focus
            box-shadow: 0px 0px 5px 1px $white
            outline: none
            opacity: 1
