@import "variables"

html
  font-size: 10px

body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif

main:not(.user-is-tabbing) button:focus,
main:not(.user-is-tabbing) input:focus,
main:not(.user-is-tabbing) select:focus,
main:not(.user-is-tabbing) textarea:focus 
  outline: none