@import "../../styles/_variables.sass"

.launches-list
    background-color: $almost-black
    min-height: 100vh

    &__wrapper
        max-width: 1200px
        margin: 0 auto

    &__top
        display: flex
        align-items: center
        justify-content: flex-end
        flex-direction: column
        height: 50vh
        background: url('../../assets/img/moon.png') no-repeat
        background-size: 80%
        background-position: top center

    &__text
        text-transform: uppercase
        @include header_sml
        letter-spacing: .8em
        color: $cool-gray
        @media (max-width: 480px)
            font-size: 16px

    &__logo
        width: 50%

    &__launches
        margin: 5em 0
        width: 100%
        display: flex
        flex-direction: column
        position: relative

        &::after
            content: ""
            position: absolute
            z-index: 1
            top: 0
            bottom: 0
            left: 50%
            height: 100%
            border: 1px dashed $cool-gray
            
    &__error
        padding: 1em
        @include basic
        text-transform: uppercase
        color: $white
        text-align: center
        
.launch
    padding: 2em 2%
    width: calc(46% - 1px)
    text-transform: uppercase
    color: $white
    @include basic
    cursor: pointer
    border: 0
    background-color: transparent
    @media (max-width: 900px) 
        width: 90%
        margin: 0 auto

    &:nth-child(even)
        width: 46%
        align-self: flex-end
        @media (max-width: 900px) 
            width: 90%
            align-self: flex-start

    &__date
        letter-spacing: .8em
        text-align: right

    &__list
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        flex-direction: row

    &__arrow
        margin: 1em 0
        height: 3px
        width: 100%
        background-color: $desert
        position: relative

    &__arrow-icon
        width: 10px
        transform: rotate(180deg)
        position: absolute
        top: -4px
        right: -4px
        z-index: 2

    &__list-item
        display: flex
        padding-right: 1em

    &__name
        color: $cool-gray
        padding-right: .5em