@import "../../styles/_variables.sass"

.launch-data-section
    margin-bottom: 7em

    &__heading
        margin: 0
        padding-bottom: 1em
        text-transform: uppercase
        color: $desert
        border-bottom: 2px solid $desert
        @include basic
        letter-spacing: 1em

    &__list
        padding: 0
        display: flex
        flex-wrap: wrap
        flex-direction: row
        list-style-type: none
        position: relative

        &::before
            margin: .5em 0
            content: ""
            position: absolute
            z-index: 1
            top: 0
            bottom: 0
            left: 0
            height: calc(100% - 1em)
            border: 1px dashed $cool-gray

        &::after
            margin: .5em 0
            content: ""
            position: absolute
            z-index: 1
            top: 0
            bottom: 0
            left: 47%
            height: calc(100% - 1em)
            border: 1px dashed $cool-gray
            @media screen and (max-width: 900px)
                display: none

    &__item
        padding: .5em 0 .5em 2em
        width: calc(50% - 4em)
        @include basic
        text-transform: uppercase
        @media screen and (max-width: 900px)
            width: calc(100% - 4em)

    &__label
        color: $cool-gray

    &__description
        color: $almost-black
        @include basic

    &__data
        display: inline-block